<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recipe.Formatter.Interfaces\Recipe.Formatter.Interfaces.csproj" />
        <ProjectReference Include="..\Recipe.Formatter.ViewModel\Recipe.Formatter.ViewModel.csproj"/>
    </ItemGroup>

</Project>
