<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Recipe.Formatter.Adapters.Ollama\Recipe.Formatter.Adapters.Ollama.csproj" />
      <ProjectReference Include="..\Recipe.Formatter.Adapters.SchemaOrg\Recipe.Formatter.Adapters.SchemaOrg.csproj" />
      <ProjectReference Include="..\Recipe.Formatter.Infrastructure\Recipe.Formatter.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Basic.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Modern.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\WomensWeekly.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Home\Basic.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Home\Modern.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Home\WomensWeekly.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Views\_ViewStart.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
