# chef-master

./: .gitignore  README.md
.compose/chef-master/: .env  docker-compose.yml
.github/workflows/: docker-publish-app.yml  publish-ghcr.io.yml
src/: Chef.Master.sln  Recipe.Formatter.sln
src/Chef.Master.Adapters.Groq/: Chef.Master.Adapters.Groq.csproj  GroqAdapter.cs  GroqRequestBuilder.cs  IGroqRequestBuilder.cs
src/Chef.Master.Adapters.Groq/Definition/Requests/: GroqErrorMessage.cs  GroqErrorResponse.cs  GroqJsonSchema.cs  GroqMessage.cs  GroqRequest.cs  GroqRequestResponseFormat.cs
src/Chef.Master.Adapters.Groq/Definition/Responses/: GroqChoice.cs  GroqMessage.cs  GroqResponse.cs  GroqUsage.cs
src/Chef.Master.Adapters.Ollama/: Chef.Master.Adapters.Ollama.csproj  IOllamaRequestBuilder.cs  OllamaAdapter.cs  OllamaRequestBuilder.cs  RecipeFormatSchema.cs  SchemaGenerator.cs
src/Chef.Master.Adapters.Ollama/Definition/: OllamaRequest.cs  OllamaRequestOptions.cs
src/Chef.Master.Adapters.SchemaOrg/: Chef.Master.Adapters.SchemaOrg.csproj  SchemaOrgAdapter.cs
src/Chef.Master.Adapters.SchemaOrg/Factories/: IImageFactory.cs  IInstructionsFactory.cs  IResponseFactory.cs  ITimesFactory.cs  IYieldFactory.cs  ImageFactory.cs  InstructionsFactory.cs  ResponseFactory.cs  TimesFactory.cs  YieldFactory.cs
src/Chef.Master.Host/: Chef.Master.Host.csproj  Dockerfile  MyBuildConfiguration.cs  Program.cs  Startup.cs
src/Chef.Master.Host/Controllers/: HomeController.cs
src/Chef.Master.Host/Models/: ErrorViewModel.cs
src/Chef.Master.Host/Shared/: _Layout.cshtml
src/Chef.Master.Host/Views/: _ViewImports.cshtml
src/Chef.Master.Host/Views/Home/: Basic.cshtml  Index.cshtml  Modern.cshtml  WomensWeekly.cshtml
src/Chef.Master.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Chef.Master.Host/wwwroot/css/: modern.css
src/Chef.Master.Infrastructure/: Chef.Master.Infrastructure.csproj  HtmlCleaner.cs  HtmlDownloader.cs  JsonParser.cs  JsonStripper.cs  QristAdapter.cs  ResponseFormatter.cs
src/Chef.Master.Infrastructure/Extensions/: StringEx.cs  ValuesEx.cs
src/Chef.Master.Interfaces/: Chef.Master.Interfaces.csproj  IHtmlCleaner.cs  IHtmlDownloader.cs  IJsonParser.cs  IJsonStripper.cs  IQristAdapter.cs  IRecipeAdapter.cs  IResponseFormatter.cs  ISchemaGenerator.cs
src/Chef.Master.ViewModel/: AdapterMetadataViewModel.cs  RecipeParseRequestViewModel.cs  RecipeParseResponseViewModel.cs  RecipeViewModel.cs  StagesViewModel.cs  StatusViewModel.cs  TimesViewModel.cs
src/Recipe.Formatter.Adapters.Groq/: GroqAdapter.cs  GroqRequestBuilder.cs  IGroqRequestBuilder.cs  Recipe.Formatter.Adapters.Groq.csproj
src/Recipe.Formatter.Adapters.Groq/Definition/Requests/: GroqErrorMessage.cs  GroqErrorResponse.cs  GroqJsonSchema.cs  GroqMessage.cs  GroqRequest.cs  GroqRequestResponseFormat.cs
src/Recipe.Formatter.Adapters.Groq/Definition/Responses/: GroqChoice.cs  GroqMessage.cs  GroqResponse.cs  GroqUsage.cs
src/Recipe.Formatter.Adapters.Ollama/: IOllamaRequestBuilder.cs  OllamaAdapter.cs  OllamaRequestBuilder.cs  Recipe.Formatter.Adapters.Ollama.csproj  RecipeFormatSchema.cs  SchemaGenerator.cs
src/Recipe.Formatter.Adapters.Ollama/Definition/: OllamaRequest.cs  OllamaRequestOptions.cs
src/Recipe.Formatter.Adapters.SchemaOrg/: Recipe.Formatter.Adapters.SchemaOrg.csproj  SchemaOrgAdapter.cs
src/Recipe.Formatter.Adapters.SchemaOrg/Factories/: IImageFactory.cs  IInstructionsFactory.cs  IResponseFactory.cs  ITimesFactory.cs  IYieldFactory.cs  ImageFactory.cs  InstructionsFactory.cs  ResponseFactory.cs  TimesFactory.cs  YieldFactory.cs
src/Recipe.Formatter.Host/: Dockerfile  MyBuildConfiguration.cs  Program.cs  Recipe.Formatter.Host.csproj  Startup.cs
src/Recipe.Formatter.Host/Controllers/: HomeController.cs
src/Recipe.Formatter.Host/Models/: ErrorViewModel.cs
src/Recipe.Formatter.Host/Properties/: launchSettings.json
src/Recipe.Formatter.Host/Shared/: _Layout.cshtml
src/Recipe.Formatter.Host/Views/: _ViewImports.cshtml
src/Recipe.Formatter.Host/Views/Home/: Basic.cshtml  Index.cshtml  Modern.cshtml  WomensWeekly.cshtml
src/Recipe.Formatter.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Recipe.Formatter.Host/wwwroot/css/: index.css  modern.css  vanilla.css  womensweekly.css
src/Recipe.Formatter.Infrastructure/: FormatterEngine.cs  HtmlCleaner.cs  HtmlDownloader.cs  IFormatterEngine.cs  IHtmlDownloader.cs  IJsonParser.cs  IJsonStripper.cs  IResponseFormatter.cs  JsonParser.cs  JsonStripper.cs  QrCodeGenerator.cs  QristAdapter.cs  Recipe.Formatter.Infrastructure.csproj  ResponseFormatter.cs  TodoistActionGenerator.cs
src/Recipe.Formatter.Infrastructure/Extensions/: StringEx.cs  ValuesEx.cs
src/Recipe.Formatter.Infrastructure/Factories/: IImageFactory.cs  IInstructionsFactory.cs  IResponseFactory.cs  ITimesFactory.cs  IYieldFactory.cs  ImageFactory.cs  InstructionsFactory.cs  ResponseFactory.cs  TimesFactory.cs  YieldFactory.cs
src/Recipe.Formatter.Interfaces/: IHtmlCleaner.cs  IHtmlDownloader.cs  IJsonParser.cs  IJsonStripper.cs  IQrCodeGenerator.cs  IQristAdapter.cs  IRecipeAdapter.cs  IResponseFormatter.cs  ISchemaGenerator.cs  ITodoistActionGenerator.cs  Recipe.Formatter.Interfaces.csproj
src/Recipe.Formatter.Ollama/: Dockerfile
src/Recipe.Formatter.ViewModel/: AdapterMetadataViewModel.cs  RecipeParseRequestViewModel.cs  RecipeParseResponseViewModel.cs  RecipeViewModel.cs  StagesViewModel.cs  StatusViewModel.cs  TimesViewModel.cs
