<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Chef.Master.Adapters.Groq\Chef.Master.Adapters.Groq.csproj" />
      <ProjectReference Include="..\Chef.Master.Adapters.Ollama\Chef.Master.Adapters.Ollama.csproj" />
      <ProjectReference Include="..\Chef.Master.Adapters.SchemaOrg\Chef.Master.Adapters.SchemaOrg.csproj" />
      <ProjectReference Include="..\Chef.Master.Infrastructure\Chef.Master.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
