<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipe.Formatter.Interfaces\Recipe.Formatter.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="11.3.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
